.full {
    font-family: 'Major Mono Display', monospace !important;
    justify-content: center;
    text-align: center;
}

.particles {
    background: linear-gradient(130deg, rgb(83, 250, 236),  rgb(250, 75, 250));
    min-height: 100vh;
    position: fixed;
    right: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.name {
    font-size: 50px;
    font-family: monospace;
    font-weight: 500;
    padding: 20px;
}

.navbar {
    width: 100%;
    height: 50px;
    padding: 20px 0px;
    background-color: black;
    display: flex;
    flex-direction: row;
    line-height: 50px;
    font-size: 20px;
    position: absolute;
}

.navbar > div {
    color: whitesmoke;
    margin: 0px 30px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

.navbar > div:hover {
    color: #fff;
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px rgb(250, 75, 250),
    0 0 80px rgb(250, 75, 250),
    0 0 90px rgb(250, 75, 250),
    0 0 100px rgb(250, 75, 250),
    0 0 100px rgb(250, 75, 250);
    font-weight: 600;
    font-size: 22px;
}

.aboutpage {
    margin-top: 60vh;
    min-height: 100vh;
    background-color: black;
    color: white;
    font-size: 40px;
    font-family: monospace;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.about1page {
    margin-top: 100px;
    background-color: black;
    color: white;
    font-size: 40px;
    font-family: monospace;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.abttop {
    text-align: center;
    height: 100px;
}

.abttop > div {
    justify-content: center;
    text-align: center;
    padding: 30px 0px 0px 0px;
}

.abtbtm {
    display: flex;
    flex-direction: row;
    height: 90%;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}

.tech {
    padding-top: 30px;
    font-family: 'Major Mono Display', monospace !important;
    padding-bottom: 20px;
}

.box {
    margin: 40px;
    padding: 10px;
    font-size: 30px;
}

.box1 {
    margin: 40px;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.box1 > img {
    min-width: 150px;
    max-width: 150px;
    border-radius: 75px;
}

.list {
    font-size: medium;
    width: 200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.box > img {
    min-width: 150px;
    max-width: 150px;
    border-radius: 75px;
}

.img {
    height: 150px;
    border-radius: 0px !important;
}

.btn {
    background-color: transparent;
    border: .5px solid black;
    padding: 20px;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    color: black;
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px rgb(250, 75, 250),
    0 0 80px rgb(250, 75, 250),
    0 0 90px rgb(250, 75, 250),
    0 0 100px rgb(250, 75, 250),
    0 0 100px rgb(250, 75, 250);
    font-size: 20px;
    border: none;
}

.projects {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    font-size: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    font-family: monospace;
}


.cardleft > img {
    width: 500px;
    transition: 1s ease-out;
    cursor: pointer;
}

.cardright {
    width: 60%;
    padding: 20px;
    transition: 1s ease-out;
    cursor: pointer;
    margin-left: 30px;
    border: .5px solid rgb(83, 250, 236);
    border-radius: 5px;
}

.cardright:hover {
    border: .5px solid rgb(250, 75, 250);
}

.heading {
    text-align: left;
    font-size: 35px;
    padding: 20px 0px;
}

.extra {
    display: flex;
    flex-direction: row;
    font-size: 24px;
}

.extra > a {
    padding: 0px 20px 0px 0px;
    color: rgb(250, 75, 250);
    transition: .4s ease-out;
}

.extra > a:hover {
    color: rgb(83, 250, 236);
}

.details {
    display: flex;
    flex-direction: column;
    font-size: large;
    padding: 20px 0px;
    text-align: left;
}